# Sigverage

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.freebuff/: desktop.db-shm
.github/workflows/: android-ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sigORAGE/app/coverage/: CoverageFilterSheet.kt
app/src/main/java/com/signalspotter/app/: MainActivity.kt  SignalSpotterApp.kt
app/src/main/java/com/signalspotter/app/cellular/: CellularScanner.kt
app/src/main/java/com/signalspotter/app/coverage/: CoverageFilterChips.kt  CoverageGrid.kt  CoverageModel.kt
app/src/main/java/com/signalspotter/app/data/: PreferencesStore.kt  SignalDatabase.kt  SignalRepository.kt
app/src/main/java/com/signalspotter/app/location/: LocationTracker.kt
app/src/main/java/com/signalspotter/app/model/: Models.kt  ThemeMode.kt
app/src/main/java/com/signalspotter/app/permissions/: PermissionsInventory.kt
app/src/main/java/com/signalspotter/app/service/: SamplingService.kt
app/src/main/java/com/signalspotter/app/ui/: GranularityDialog.kt  ListAndDetails.kt  MainScreen.kt  MainViewModel.kt  MapPanel.kt  PermissionsSection.kt  RetentionDialog.kt  SettingsScreen.kt  ThemeDialog.kt
app/src/main/java/com/signalspotter/app/ui/theme/: Theme.kt
app/src/main/java/com/sigorage/app/ui/: SettingsScreen.kt
app/src/main/java/com/sigverage/app/: MainActivity.kt  SigverageApp.kt
app/src/main/java/com/sigverage/app/cellular/: CellularScanner.kt
app/src/main/java/com/sigverage/app/coverage/: CoverageFilterChips.kt  CoverageFilterSheet.kt  CoverageGrid.kt  CoverageMapScreen.kt  CoverageModel.kt
app/src/main/java/com/sigverage/app/data/: PreferencesStore.kt  SignalDatabase.kt  SignalRepository.kt
app/src/main/java/com/sigverage/app/location/: LocationTracker.kt
app/src/main/java/com/sigverage/app/model/: DateTimeFormat.kt  Models.kt  SamplingMode.kt  ThemeMode.kt
app/src/main/java/com/sigverage/app/permissions/: PermissionsInventory.kt
app/src/main/java/com/sigverage/app/service/: BootReceiver.kt  SamplingService.kt  ScheduleManager.kt  ScheduleReceiver.kt  TransitionReceiver.kt
app/src/main/java/com/sigverage/app/ui/: DateFormatDialog.kt  GranularityDialog.kt  ListAndDetails.kt  MainScreen.kt  MainViewModel.kt  MapPanel.kt  NetworkColorDialog.kt  OnboardingScreen.kt  PermissionsSection.kt  RetentionDialog.kt  SamplingModeDialog.kt  ScheduleDialog.kt  SchedulesPage.kt  SettingsScreen.kt  ThemeDialog.kt  TimeFormatDialog.kt  TimePickerDialog.kt
app/src/main/java/com/sigverage/app/ui/theme/: AppBar.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_my_location_indicator.xml  ic_signal_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
