org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
org.gradle.configuration-cache=true


# Enabled parallel sync for Gradle 9.4+
org.gradle.tooling.parallel=true
android.dependency.useConstraints=false
android.uniquePackageNames=false
android.r8.strictFullModeForKeepRules=false

# AGP 9's built-in Kotlin disallows adding sources via the kotlin.sourceSets
# DSL, but KSP (the Room compiler) registers its generated sources exactly
# that way. Allow it so KSP-generated code is compiled. The flag is marked
# experimental, so silence only that specific AGP warning. See
# https://developer.android.com/r/tools/built-in-kotlin
# TODO: re-check on every AGP bump whether this flag is still needed /
# still experimental; remove the suppression (and possibly the flag) when
# AGP promotes it.
android.disallowKotlinSourceSets=false
android.sync.suppressAgpWarnings=UNSUPPORTED_PROJECT_OPTION_USE
