org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official

# Enabled parallel sync for Gradle 9.4+
org.gradle.tooling.parallel=true
android.dependency.useConstraints=false
android.uniquePackageNames=false
android.r8.strictFullModeForKeepRules=false

# AGP 9's built-in Kotlin disallows adding sources via the kotlin.sourceSets
# DSL, but KSP (the Room compiler) registers its generated sources exactly
# that way. Allow it so KSP-generated code is compiled. See
# https://developer.android.com/r/tools/built-in-kotlin
android.disallowKotlinSourceSets=false
